{
  "name": "rename-css-class",
  "version": "0.0.14",
  "description": "CLI tool to rename css class in the scss/css/html files in a given directory recursively",
  "main": "index.js",
  "author": "Sam Lau <sam.suifai.lau@gmail.com> (http://esayemm.github.io/)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.0",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "rimraf": "^2.4.1",
    "wrench": "^1.5.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esayemm/renameCssClass.git"
  },
  "homepage": "https://github.com/esayemm/renameCssClass",
  "bugs": {
      "url": "https://github.com/esayemm/renameCssClass/issues"
  },
  "preferGlobal": "true",
  "bin": {
    "rename-css-class": "index.js"
  }
}
